:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #000;
    color: #999;
}
ul{
    list-style: none;
}
h1, h2, h3, h4{
    color: #fff;
}
a{
    color: #fff;
    text-decoration: none;
}
p{
    margin: 0.5rem 0;
}
img{
    width: 100%;
}


.showcase{
    width: 100%;
    height: 93vh;
    background: url("./images/background.jpg") no-repeat center center/cover;
    position: relative;
}
.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    box-shadow: inset 120px 100px 250px #000000;
}
.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}
.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}
.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 9rem;
    text-align: center;
    z-index: 2;
}
.showcase-content h1{
    font-size: 5.2rem;
    font-weight: 700;
    margin: 0 0 2rem;
    line-height: 1.1;
}
.showcase-content p{
    font-size: 1.9rem;
    font-weight: 400;
    margin: 0 0 2rem;
    line-height: 1.25;
    color: #fff;
    text-transform: uppercase;
}

/* tabs */
.tabs{
    background-color: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}
.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}
.tabs .container > div{
    padding: 1.5rem 0;
}
.tabs .container > div:hover{
    cursor: pointer;
    color: #fff;
}
.tabs .container #tab-1, .tabs .container #tab-2, .tabs .container #tab-3{
    border-bottom: transparent solid 4px;
}
.tabs .container .tab-border{
    border-bottom: var(--primary-color) solid 4px !important;
}

/* tab content */
.tab-content{
    padding: 3rem 0;
    background-color: #000;
    color: #fff;
}
#tab-1-content, #tab-2-content, #tab-3-content{
    display: none;
}
.tab-content .container .show{
    display: block !important;
}
#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    text-align: center;
}
.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
}
.table tbody tr td{
    padding: 0.8rem 1.2rem;
    color: #999;
    text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(even){
    background-color: #222;
}
.footer{
    width: 75%;
    margin: 1rem auto;
    overflow: auto;
}
.footer, .footer a{
    color: #999;
    font-size: 0.9rem
}
.footer p{
    margin-bottom: 1.5rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
.footer li{
    line-height: 1.9;
}


/* container */
.container{
    max-width: 70%;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

/* text styles */
.text-xl{
    font-size: 2rem;
    padding-bottom: 1rem;
}
.text-lg{
    font-size: 1.8rem;
    padding-bottom: 1rem;
}
.text-md{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color: #999;
}

/* buttons */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0,0,0 , 0.45);
    margin-right: 0.4rem;
    outline: none;
}
.btn:hover{
    opacity: 0.9;
}
.btn-rounded{
    border-radius: 5px;
}
.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}
.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}


@media(max-width:960px){
    .showcase{
        height: 70vh;
    }
    .hide-sm{
        display: none;
    }
    .showcase-top img{
        top: 30%;
        left: 3%;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 1.5rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }
    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1rem;
    }
}

@media(max-width:700px){
    .showcase-top a{
        top: 30%;
        right: 10px;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size: 3rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 1.3rem;
    }
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }
    #tab-2-content .tab-2-content-top{
        grid-template-columns: 1fr;
    }
    .showcase::after{
        box-shadow: inset 80px 70px 250px #000000;
    }
    .plan-table{
        overflow: scroll;
    }
    .container{
        min-width: 90%;
        overflow: auto;
    }
    .btn-xl{
        font-size: 1.3rem;
        padding: 1.2rem 2rem;
    }
    .text-xl{
        padding-bottom: 0.3rem;
    }
    .text-lg{
        padding-bottom: 0.3rem;
    }
    .text-md{
        padding-bottom: 0.3rem;
    }
}